# .env.production
VITE_API_GQL_URL=https://sky-edu-api.gaozewen.com/graphql
VITE_API_URL=https://sky-edu-api.gaozewen.com

# 测试本地 build
# VITE_API_GQL_URL=http://localhost:3000/graphql
# VITE_API_URL=http://localhost:3000