# .env.development
VITE_API_GQL_URL=http://localhost:3000/graphql
# VITE_API_GQL_URL=http://192.168.2.23:3000/graphql
# VITE_API_GQL_URL=http://192.168.1.100:3000/graphql
VITE_API_URL=http://localhost:3000
